source 'https://rubygems.org'
source 'http://gems.github.com'
gem 'rails', '3.2.2'
gem "curl", "0.0.9"

gem 'elecnix-ruby-geonames'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'pg'
gem 'rails_log_stdout'
group :production do
  gem 'thin'
end
gem 'nokogiri', '1.5.4'
gem 'tzinfo'
gem 'ask_geo'
gem 'crack'
gem 'devise'
gem 'countries', :require => 'iso3166'
gem 'i18n_data'
gem 'phony'
gem 'places'
gem 'google_places'
gem 'factual-api'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'omniauth-yahoo'

group :development do
  gem "pry", "~> 0.9.10"
end

group :development,:test do
  gem "rspec-rails"
  gem "tddium"
  gem "factory_girl_rails",:require => false

  gem 'guard-spork'
  gem "spork", "~> 0.9.2"
end
group :test do
  gem "capybara"
  gem "shoulda-matchers"
  gem 'cucumber-rails' ,:require => false
  gem 'database_cleaner'
  gem "launchy"   # save and open page
  gem 'webrat'


end

gem 'taps', :require => false # has an sqlite dependency, which heroku hates
gem "rb-fsevent"
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.2'
  gem 'coffee-rails', '~> 3.2.1'

  
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-cookie-rails'
end
gem 'jquery-cookie-rails'
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
gem 'jquery-rails'
gem "cancan"
gem 'omniauth'
gem 'twitter', '>= 1.0'
gem "i18n", "~> 0.6.0"
gem "tiny_url"
gem 'fb_graph'
gem 'oauth2'
gem 'twilio-ruby'   
gem 'geokit'
gem 'geokit-rails3'
gem 'flag_shih_tzu'
gem 'will_paginate'
gem 'dalli'
gem 'hodel_3000_compliant_logger'
gem 'newrelic_rpm'
gem 'mobile-fu', github: 'benlangfeld/mobile-fu'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
#gem 'jbuilder'
gem "jbuilder", :git => 'git://github.com/rails/jbuilder.git', :branch => 'master'
# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
gem "oink"
gem 'hodel_3000_compliant_logger'
gem 'rack-ssl', :require => 'rack/ssl'
gem 'ssl_requirement'
gem "backbone-on-rails"
gem "i18n-js"
gem "certified"
gem 'paperclip'
gem 'aws-sdk', '~> 1.3.4'
gem 'delayed_job'
gem 'hirefireapp'
gem 'ruby-prof', :git => 'git://github.com/wycats/ruby-prof.git'
