development:
    bucket_name: streetmavens.test
    access_key_id: 01CC5RGK8JVQ6BMEM702
    secret_access_key: jAhNT+57rOoqriauPujc9QGboAnaCnHdPUIHgnBC
test:
  bucket_name: appname_test
  access_key_id: 
  secret_access_key: 
production:
    bucket_name: app_dev
    access_key_id: 01CC5RGK8JVQ6BMEM702
    secret_access_key: jAhNT+57rOoqriauPujc9QGboAnaCnHdPUIHgnBC