# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  number: MyString
  security_code: MyString

two:
  name: MyString
  number: MyString
  security_code: MyString
